docs/.docusaurus/docusaurus-plugin-debug/default/docusaurus-debug-all-content-673.json (before)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "loadedVersions": [
        {
          "versionName": "current",
          "versionLabel": "Next",
          "versionPath": "/docs",
          "isLast": true,
          "routePriority": -1,
          "sidebarFilePath": "/mnt/c/Users/delit/Documents/codes/deliton/eldenring-api/docs/sidebars.js",
          "docsDirPath": "/mnt/c/Users/delit/Documents/codes/deliton/eldenring-api/docs/docs",
          "mainDocId": "start",
          "sidebars": {
            "someSidebar": [
              {
                "collapsed": true,
                "type": "category",
                "label": "Info",
                "items": [
                  {
                    "type": "doc",
                    "id": "start"
                  }
                ]
              },
              {
                "collapsed": true,
                "type": "category",
                "label": "API",
                "items": [
                  {
                    "type": "doc",
                    "id": "ammos"
                  },
                  {
                    "type": "doc",
                    "id": "armors"
                  },
                  {
                    "type": "doc",
                    "id": "ashes"
                  },
                  {
                    "type": "doc",
                    "id": "bosses"
                  },
                  {
                    "type": "doc",
                    "id": "classes"
                  },
                  {
                    "type": "doc",
                    "id": "creatures"
                  },
                  {
                    "type": "doc",
                    "id": "incantations"
                  },
                  {
                    "type": "doc",
                    "id": "items"
                  },
                  {
                    "type": "doc",
                    "id": "locations"
                  },
                  {
                    "type": "doc",
                    "id": "npcs"
                  },
                  {
                    "type": "doc",
                    "id": "shields"
                  },
                  {
                    "type": "doc",
                    "id": "sorceries"
                  },
                  {
                    "type": "doc",
                    "id": "spirits"
                  },
                  {
                    "type": "doc",
                    "id": "talismans"
                  },
                  {
                    "type": "doc",
                    "id": "weapons"
                  }
                ]
              },
              {
                "collapsed": true,
                "type": "category",
                "label": "GraphQL",
                "items": [
                  {
                    "type": "doc",
                    "id": "graphql"
                  }
                ]
              }
            ]
          },
          "permalinkToSidebar": {
            "/docs/ammos": "someSidebar",
            "/docs/armors": "someSidebar",
            "/docs/ashes": "someSidebar",
            "/docs/bosses": "someSidebar",
            "/docs/classes": "someSidebar",
            "/docs/creatures": "someSidebar",
            "/docs/graphql": "someSidebar",
            "/docs/incantations": "someSidebar",
            "/docs/items": "someSidebar",
            "/docs/locations": "someSidebar",
            "/docs/npcs": "someSidebar",
            "/docs/shields": "someSidebar",
            "/docs/sorceries": "someSidebar",
            "/docs/spirits": "someSidebar",
            "/docs/": "someSidebar",
            "/docs/talismans": "someSidebar",
            "/docs/weapons": "someSidebar"
          },
          "docs": [
            {
              "unversionedId": "ammos",
              "id": "ammos",
              "isDocsHomePage": false,
              "title": "Ammos Route",
              "description": "Introduction",
              "source": "@site/docs/ammos.md",
              "slug": "/ammos",
              "permalink": "/docs/ammos",
              "version": "current",
              "sidebar_label": "Ammos",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Elden Ring API",
                "permalink": "/docs/"
              },
              "next": {
                "title": "Armors Route",
                "permalink": "/docs/armors"
              }
            },
            {
              "unversionedId": "armors",
              "id": "armors",
              "isDocsHomePage": false,
              "title": "Armors Route",
              "description": "Introduction",
              "source": "@site/docs/armors.md",
              "slug": "/armors",
              "permalink": "/docs/armors",
              "version": "current",
              "sidebar_label": "Armors",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Ammos Route",
                "permalink": "/docs/ammos"
              },
              "next": {
                "title": "Ashes of War Route",
                "permalink": "/docs/ashes"
              }
            },
            {
              "unversionedId": "ashes",
              "id": "ashes",
              "isDocsHomePage": false,
              "title": "Ashes of War Route",
              "description": "Introduction",
              "source": "@site/docs/ashesofwar.md",
              "slug": "/ashes",
              "permalink": "/docs/ashes",
              "version": "current",
              "sidebar_label": "Ashes of War",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Armors Route",
                "permalink": "/docs/armors"
              },
              "next": {
                "title": "Bosses Route",
                "permalink": "/docs/bosses"
              }
            },
            {
              "unversionedId": "bosses",
              "id": "bosses",
              "isDocsHomePage": false,
              "title": "Bosses Route",
              "description": "Introduction",
              "source": "@site/docs/bosses.md",
              "slug": "/bosses",
              "permalink": "/docs/bosses",
              "version": "current",
              "sidebar_label": "Bosses",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Ashes of War Route",
                "permalink": "/docs/ashes"
              },
              "next": {
                "title": "Classes Route",
                "permalink": "/docs/classes"
              }
            },
            {
              "unversionedId": "classes",
              "id": "classes",
              "isDocsHomePage": false,
              "title": "Classes Route",
              "description": "Introduction",
              "source": "@site/docs/classes.md",
              "slug": "/classes",
              "permalink": "/docs/classes",
              "version": "current",
              "sidebar_label": "Classes",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Bosses Route",
                "permalink": "/docs/bosses"
              },
              "next": {
                "title": "Creatures Route",
                "permalink": "/docs/creatures"
              }
            },
            {
              "unversionedId": "creatures",
              "id": "creatures",
              "isDocsHomePage": false,
              "title": "Creatures Route",
              "description": "Introduction",
              "source": "@site/docs/creatures.md",
              "slug": "/creatures",
              "permalink": "/docs/creatures",
              "version": "current",
              "sidebar_label": "Creatures",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Classes Route",
                "permalink": "/docs/classes"
              },
              "next": {
                "title": "Incantations Route",
                "permalink": "/docs/incantations"
              }
            },
            {
              "unversionedId": "graphql",
              "id": "graphql",
              "isDocsHomePage": false,
              "title": "GraphQL Endpoint",
              "description": "That's it, we support GraphQL out of the box. Just go to https://eldenring.fanapis.com/api/graphql and use the Apollo GraphQL sandbox. By using GraphQL you have access to all of its schema and resolvers, so it should be easy to explore on your own. Below, we'll see a few examples using the new GraphQL endpoint.",
              "source": "@site/docs/graphql.md",
              "slug": "/graphql",
              "permalink": "/docs/graphql",
              "version": "current",
              "sidebar_label": "Usage",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Weapons Route",
                "permalink": "/docs/weapons"
              }
            },
            {
              "unversionedId": "incantations",
              "id": "incantations",
              "isDocsHomePage": false,
              "title": "Incantations Route",
              "description": "Introduction",
              "source": "@site/docs/incantations.md",
              "slug": "/incantations",
              "permalink": "/docs/incantations",
              "version": "current",
              "sidebar_label": "Incantations",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Creatures Route",
                "permalink": "/docs/creatures"
              },
              "next": {
                "title": "Items Route",
                "permalink": "/docs/items"
              }
            },
            {
              "unversionedId": "items",
              "id": "items",
              "isDocsHomePage": false,
              "title": "Items Route",
              "description": "Introduction",
              "source": "@site/docs/items.md",
              "slug": "/items",
              "permalink": "/docs/items",
              "version": "current",
              "sidebar_label": "Items",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Incantations Route",
                "permalink": "/docs/incantations"
              },
              "next": {
                "title": "Locations Route",
                "permalink": "/docs/locations"
              }
            },
            {
              "unversionedId": "locations",
              "id": "locations",
              "isDocsHomePage": false,
              "title": "Locations Route",
              "description": "Introduction",
              "source": "@site/docs/locations.md",
              "slug": "/locations",
              "permalink": "/docs/locations",
              "version": "current",
              "sidebar_label": "Locations",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Items Route",
                "permalink": "/docs/items"
              },
              "next": {
                "title": "Npcs Route",
                "permalink": "/docs/npcs"
              }
            },
            {
              "unversionedId": "npcs",
              "id": "npcs",
              "isDocsHomePage": false,
              "title": "Npcs Route",
              "description": "Introduction",
              "source": "@site/docs/npcs.md",
              "slug": "/npcs",
              "permalink": "/docs/npcs",
              "version": "current",
              "sidebar_label": "NPCs",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Locations Route",
                "permalink": "/docs/locations"
              },
              "next": {
                "title": "Shields Route",
                "permalink": "/docs/shields"
              }
            },
            {
              "unversionedId": "shields",
              "id": "shields",
              "isDocsHomePage": false,
              "title": "Shields Route",
              "description": "Introduction",
              "source": "@site/docs/shields.md",
              "slug": "/shields",
              "permalink": "/docs/shields",
              "version": "current",
              "sidebar_label": "Shields",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Npcs Route",
                "permalink": "/docs/npcs"
              },
              "next": {
                "title": "Sorceries Route",
                "permalink": "/docs/sorceries"
              }
            },
            {
              "unversionedId": "sorceries",
              "id": "sorceries",
              "isDocsHomePage": false,
              "title": "Sorceries Route",
              "description": "Introduction",
              "source": "@site/docs/sorceries.md",
              "slug": "/sorceries",
              "permalink": "/docs/sorceries",
              "version": "current",
              "sidebar_label": "Sorceries",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Shields Route",
                "permalink": "/docs/shields"
              },
              "next": {
                "title": "Spirits Route",
                "permalink": "/docs/spirits"
              }
            },
            {
              "unversionedId": "spirits",
              "id": "spirits",
              "isDocsHomePage": false,
              "title": "Spirits Route",
              "description": "Introduction",
              "source": "@site/docs/spirits.md",
              "slug": "/spirits",
              "permalink": "/docs/spirits",
              "version": "current",
              "sidebar_label": "Spirits",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Sorceries Route",
                "permalink": "/docs/sorceries"
              },
              "next": {
                "title": "Talismans Route",
                "permalink": "/docs/talismans"
              }
            },
            {
              "unversionedId": "start",
              "id": "start",
              "isDocsHomePage": false,
              "title": "Elden Ring API",
              "description": "Elden Ring Hero",
              "source": "@site/docs/start.md",
              "slug": "/",
              "permalink": "/docs/",
              "version": "current",
              "sidebar_label": "Getting Started",
              "sidebar": "someSidebar",
              "next": {
                "title": "Ammos Route",
                "permalink": "/docs/ammos"
              }
            },
            {
              "unversionedId": "talismans",
              "id": "talismans",
              "isDocsHomePage": false,
              "title": "Talismans Route",
              "description": "Introduction",
              "source": "@site/docs/talismans.md",
              "slug": "/talismans",
              "permalink": "/docs/talismans",
              "version": "current",
              "sidebar_label": "Talismans",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Spirits Route",
                "permalink": "/docs/spirits"
              },
              "next": {
                "title": "Weapons Route",
                "permalink": "/docs/weapons"
              }
            },
            {
              "unversionedId": "weapons",
              "id": "weapons",
              "isDocsHomePage": false,
              "title": "Weapons Route",
              "description": "Introduction",
              "source": "@site/docs/weapons.md",
              "slug": "/weapons",
              "permalink": "/docs/weapons",
              "version": "current",
              "sidebar_label": "Weapons",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Talismans Route",
                "permalink": "/docs/talismans"
              },
              "next": {
                "title": "GraphQL Endpoint",
                "permalink": "/docs/graphql"
              }
            }
          ]
        }
      ]
    }
  },
  "docusaurus-plugin-content-blog": {
    "default": {
      "blogPosts": [
        {
          "id": "v1-release",
          "metadata": {
            "permalink": "/blog/v1-release",
            "source": "@site/blog/2022-03-18-v1-is-here.md",
            "description": "A new release!",
            "date": "2022-03-18T00:00:00.000Z",
            "tags": [
              {
                "label": "release",
                "permalink": "/blog/tags/release"
              },
              {
                "label": "documentation",
                "permalink": "/blog/tags/documentation"
              },
              {
                "label": "api",
                "permalink": "/blog/tags/api"
              }
            ],
            "title": "Elden Ring Open Source API is here!",
            "readingTime": 0.93,
            "truncated": false
          }
        }
      ],
      "blogListPaginated": [
        {
          "metadata": {
            "permalink": "/blog",
            "page": 1,
            "postsPerPage": 10,
            "totalPages": 1,
            "totalCount": 1,
            "previousPage": null,
            "nextPage": null,
            "blogDescription": "Blog"
          },
          "items": [
            "v1-release"
          ]
        }
      ],
      "blogTags": {
        "release": {
          "name": "release",
          "items": [
            "v1-release"
          ],
          "permalink": "/blog/tags/release"
        },
        "documentation": {
          "name": "documentation",
          "items": [
            "v1-release"
          ],
          "permalink": "/blog/tags/documentation"
        },
        "api": {
          "name": "api",
          "items": [
            "v1-release"
          ],
          "permalink": "/blog/tags/api"
        }
      },
      "blogTagsListPath": "/blog/tags"
    }
  },
  "docusaurus-plugin-content-pages": {
    "default": [
      {
        "type": "jsx",
        "permalink": "/",
        "source": "@site/src/pages/index.js"
      }
    ]
  },
  "docusaurus-plugin-debug": {
    "default": null
  },
  "docusaurus-theme-classic": {
    "default": null
  }
}

docs/.docusaurus/docusaurus-plugin-debug/default/docusaurus-debug-all-content-673.json (after)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "loadedVersions": [
        {
          "versionName": "current",
          "versionLabel": "Next",
          "versionPath": "/docs",
          "isLast": true,
          "routePriority": -1,
          "sidebarFilePath": "C:\\Users\\anish\\OneDrive\\Documents\\GitHub\\ELDENRING-API\\docs\\sidebars.js",
          "docsDirPath": "C:\\Users\\anish\\OneDrive\\Documents\\GitHub\\ELDENRING-API\\docs\\docs",
          "mainDocId": "start",
          "sidebars": {
            "someSidebar": [
              {
                "collapsed": true,
                "type": "category",
                "label": "Info",
                "items": [
                  {
                    "type": "doc",
                    "id": "start"
                  }
                ]
              },
              {
                "collapsed": true,
                "type": "category",
                "label": "API",
                "items": [
                  {
                    "type": "doc",
                    "id": "ammos"
                  },
                  {
                    "type": "doc",
                    "id": "armors"
                  },
                  {
                    "type": "doc",
                    "id": "ashes"
                  },
                  {
                    "type": "doc",
                    "id": "bosses"
                  },
                  {
                    "type": "doc",
                    "id": "classes"
                  },
                  {
                    "type": "doc",
                    "id": "creatures"
                  },
                  {
                    "type": "doc",
                    "id": "incantations"
                  },
                  {
                    "type": "doc",
                    "id": "items"
                  },
                  {
                    "type": "doc",
                    "id": "locations"
                  },
                  {
                    "type": "doc",
                    "id": "npcs"
                  },
                  {
                    "type": "doc",
                    "id": "shields"
                  },
                  {
                    "type": "doc",
                    "id": "sorceries"
                  },
                  {
                    "type": "doc",
                    "id": "spirits"
                  },
                  {
                    "type": "doc",
                    "id": "talismans"
                  },
                  {
                    "type": "doc",
                    "id": "weapons"
                  }
                ]
              },
              {
                "collapsed": true,
                "type": "category",
                "label": "GraphQL",
                "items": [
                  {
                    "type": "doc",
                    "id": "graphql"
                  }
                ]
              }
            ]
          },
          "permalinkToSidebar": {
            "/docs/ammos": "someSidebar",
            "/docs/armors": "someSidebar",
            "/docs/ashes": "someSidebar",
            "/docs/bosses": "someSidebar",
            "/docs/classes": "someSidebar",
            "/docs/creatures": "someSidebar",
            "/docs/graphql": "someSidebar",
            "/docs/incantations": "someSidebar",
            "/docs/items": "someSidebar",
            "/docs/locations": "someSidebar",
            "/docs/npcs": "someSidebar",
            "/docs/shields": "someSidebar",
            "/docs/sorceries": "someSidebar",
            "/docs/spirits": "someSidebar",
            "/docs/": "someSidebar",
            "/docs/talismans": "someSidebar",
            "/docs/weapons": "someSidebar"
          },
          "docs": [
            {
              "unversionedId": "ammos",
              "id": "ammos",
              "isDocsHomePage": false,
              "title": "Ammos Route",
              "description": "Introduction",
              "source": "@site/docs\\ammos.md",
              "slug": "/ammos",
              "permalink": "/docs/ammos",
              "version": "current",
              "sidebar_label": "Ammos",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Elden Ring API",
                "permalink": "/docs/"
              },
              "next": {
                "title": "Armors Route",
                "permalink": "/docs/armors"
              }
            },
            {
              "unversionedId": "armors",
              "id": "armors",
              "isDocsHomePage": false,
              "title": "Armors Route",
              "description": "Introduction",
              "source": "@site/docs\\armors.md",
              "slug": "/armors",
              "permalink": "/docs/armors",
              "version": "current",
              "sidebar_label": "Armors",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Ammos Route",
                "permalink": "/docs/ammos"
              },
              "next": {
                "title": "Ashes of War Route",
                "permalink": "/docs/ashes"
              }
            },
            {
              "unversionedId": "ashes",
              "id": "ashes",
              "isDocsHomePage": false,
              "title": "Ashes of War Route",
              "description": "Introduction",
              "source": "@site/docs\\ashesOfWar.md",
              "slug": "/ashes",
              "permalink": "/docs/ashes",
              "version": "current",
              "sidebar_label": "Ashes of War",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Armors Route",
                "permalink": "/docs/armors"
              },
              "next": {
                "title": "Bosses Route",
                "permalink": "/docs/bosses"
              }
            },
            {
              "unversionedId": "bosses",
              "id": "bosses",
              "isDocsHomePage": false,
              "title": "Bosses Route",
              "description": "Introduction",
              "source": "@site/docs\\bosses.md",
              "slug": "/bosses",
              "permalink": "/docs/bosses",
              "version": "current",
              "sidebar_label": "Bosses",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Ashes of War Route",
                "permalink": "/docs/ashes"
              },
              "next": {
                "title": "Classes Route",
                "permalink": "/docs/classes"
              }
            },
            {
              "unversionedId": "classes",
              "id": "classes",
              "isDocsHomePage": false,
              "title": "Classes Route",
              "description": "Introduction",
              "source": "@site/docs\\classes.md",
              "slug": "/classes",
              "permalink": "/docs/classes",
              "version": "current",
              "sidebar_label": "Classes",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Bosses Route",
                "permalink": "/docs/bosses"
              },
              "next": {
                "title": "Creatures Route",
                "permalink": "/docs/creatures"
              }
            },
            {
              "unversionedId": "creatures",
              "id": "creatures",
              "isDocsHomePage": false,
              "title": "Creatures Route",
              "description": "Introduction",
              "source": "@site/docs\\creatures.md",
              "slug": "/creatures",
              "permalink": "/docs/creatures",
              "version": "current",
              "sidebar_label": "Creatures",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Classes Route",
                "permalink": "/docs/classes"
              },
              "next": {
                "title": "Incantations Route",
                "permalink": "/docs/incantations"
              }
            },
            {
              "unversionedId": "graphql",
              "id": "graphql",
              "isDocsHomePage": false,
              "title": "GraphQL Endpoint",
              "description": "That's it, we support GraphQL out of the box. Just go to https://eldenring.fanapis.com/api/graphql and use the Apollo GraphQL sandbox. By using GraphQL you have access to all of its schema and resolvers, so it should be easy to explore on your own. Below, we'll see a few examples using the new GraphQL endpoint.",
              "source": "@site/docs\\graphql.md",
              "slug": "/graphql",
              "permalink": "/docs/graphql",
              "version": "current",
              "sidebar_label": "Usage",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Weapons Route",
                "permalink": "/docs/weapons"
              }
            },
            {
              "unversionedId": "incantations",
              "id": "incantations",
              "isDocsHomePage": false,
              "title": "Incantations Route",
              "description": "Introduction",
              "source": "@site/docs\\incantations.md",
              "slug": "/incantations",
              "permalink": "/docs/incantations",
              "version": "current",
              "sidebar_label": "Incantations",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Creatures Route",
                "permalink": "/docs/creatures"
              },
              "next": {
                "title": "Items Route",
                "permalink": "/docs/items"
              }
            },
            {
              "unversionedId": "items",
              "id": "items",
              "isDocsHomePage": false,
              "title": "Items Route",
              "description": "Introduction",
              "source": "@site/docs\\items.md",
              "slug": "/items",
              "permalink": "/docs/items",
              "version": "current",
              "sidebar_label": "Items",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Incantations Route",
                "permalink": "/docs/incantations"
              },
              "next": {
                "title": "Locations Route",
                "permalink": "/docs/locations"
              }
            },
            {
              "unversionedId": "locations",
              "id": "locations",
              "isDocsHomePage": false,
              "title": "Locations Route",
              "description": "Introduction",
              "source": "@site/docs\\locations.md",
              "slug": "/locations",
              "permalink": "/docs/locations",
              "version": "current",
              "sidebar_label": "Locations",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Items Route",
                "permalink": "/docs/items"
              },
              "next": {
                "title": "Npcs Route",
                "permalink": "/docs/npcs"
              }
            },
            {
              "unversionedId": "npcs",
              "id": "npcs",
              "isDocsHomePage": false,
              "title": "Npcs Route",
              "description": "Introduction",
              "source": "@site/docs\\npcs.md",
              "slug": "/npcs",
              "permalink": "/docs/npcs",
              "version": "current",
              "sidebar_label": "NPCs",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Locations Route",
                "permalink": "/docs/locations"
              },
              "next": {
                "title": "Shields Route",
                "permalink": "/docs/shields"
              }
            },
            {
              "unversionedId": "shields",
              "id": "shields",
              "isDocsHomePage": false,
              "title": "Shields Route",
              "description": "Introduction",
              "source": "@site/docs\\shields.md",
              "slug": "/shields",
              "permalink": "/docs/shields",
              "version": "current",
              "sidebar_label": "Shields",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Npcs Route",
                "permalink": "/docs/npcs"
              },
              "next": {
                "title": "Sorceries Route",
                "permalink": "/docs/sorceries"
              }
            },
            {
              "unversionedId": "sorceries",
              "id": "sorceries",
              "isDocsHomePage": false,
              "title": "Sorceries Route",
              "description": "Introduction",
              "source": "@site/docs\\sorceries.md",
              "slug": "/sorceries",
              "permalink": "/docs/sorceries",
              "version": "current",
              "sidebar_label": "Sorceries",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Shields Route",
                "permalink": "/docs/shields"
              },
              "next": {
                "title": "Spirits Route",
                "permalink": "/docs/spirits"
              }
            },
            {
              "unversionedId": "spirits",
              "id": "spirits",
              "isDocsHomePage": false,
              "title": "Spirits Route",
              "description": "Introduction",
              "source": "@site/docs\\spirits.md",
              "slug": "/spirits",
              "permalink": "/docs/spirits",
              "version": "current",
              "sidebar_label": "Spirits",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Sorceries Route",
                "permalink": "/docs/sorceries"
              },
              "next": {
                "title": "Talismans Route",
                "permalink": "/docs/talismans"
              }
            },
            {
              "unversionedId": "start",
              "id": "start",
              "isDocsHomePage": false,
              "title": "Elden Ring API",
              "description": "Elden Ring Hero",
              "source": "@site/docs\\start.md",
              "slug": "/",
              "permalink": "/docs/",
              "version": "current",
              "sidebar_label": "Getting Started",
              "sidebar": "someSidebar",
              "next": {
                "title": "Ammos Route",
                "permalink": "/docs/ammos"
              }
            },
            {
              "unversionedId": "talismans",
              "id": "talismans",
              "isDocsHomePage": false,
              "title": "Talismans Route",
              "description": "Introduction",
              "source": "@site/docs\\talismans.md",
              "slug": "/talismans",
              "permalink": "/docs/talismans",
              "version": "current",
              "sidebar_label": "Talismans",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Spirits Route",
                "permalink": "/docs/spirits"
              },
              "next": {
                "title": "Weapons Route",
                "permalink": "/docs/weapons"
              }
            },
            {
              "unversionedId": "weapons",
              "id": "weapons",
              "isDocsHomePage": false,
              "title": "Weapons Route",
              "description": "Introduction",
              "source": "@site/docs\\weapons.md",
              "slug": "/weapons",
              "permalink": "/docs/weapons",
              "version": "current",
              "sidebar_label": "Weapons",
              "sidebar": "someSidebar",
              "previous": {
                "title": "Talismans Route",
                "permalink": "/docs/talismans"
              },
              "next": {
                "title": "GraphQL Endpoint",
                "permalink": "/docs/graphql"
              }
            }
          ]
        }
      ]
    }
  },
  "docusaurus-plugin-content-blog": {
    "default": {
      "blogPosts": [
        {
          "id": "v1-release",
          "metadata": {
            "permalink": "/blog/v1-release",
            "source": "@site/blog\\2022-03-18-v1-is-here.md",
            "description": "A new release!",
            "date": "2022-03-18T00:00:00.000Z",
            "tags": [
              {
                "label": "release",
                "permalink": "/blog/tags/release"
              },
              {
                "label": "documentation",
                "permalink": "/blog/tags/documentation"
              },
              {
                "label": "api",
                "permalink": "/blog/tags/api"
              }
            ],
            "title": "Elden Ring Open Source API is here!",
            "readingTime": 0.93,
            "truncated": false
          }
        }
      ],
      "blogListPaginated": [
        {
          "metadata": {
            "permalink": "/blog",
            "page": 1,
            "postsPerPage": 10,
            "totalPages": 1,
            "totalCount": 1,
            "previousPage": null,
            "nextPage": null,
            "blogDescription": "Blog"
          },
          "items": [
            "v1-release"
          ]
        }
      ],
      "blogTags": {
        "release": {
          "name": "release",
          "items": [
            "v1-release"
          ],
          "permalink": "/blog/tags/release"
        },
        "documentation": {
          "name": "documentation",
          "items": [
            "v1-release"
          ],
          "permalink": "/blog/tags/documentation"
        },
        "api": {
          "name": "api",
          "items": [
            "v1-release"
          ],
          "permalink": "/blog/tags/api"
        }
      },
      "blogTagsListPath": "/blog/tags"
    }
  },
  "docusaurus-plugin-content-pages": {
    "default": [
      {
        "type": "jsx",
        "permalink": "/",
        "source": "@site/src\\pages\\index.js"
      }
    ]
  },
  "docusaurus-plugin-debug": {
    "default": null
  },
  "docusaurus-theme-classic": {
    "default": null
  }
}

docs/.docusaurus/docusaurus-plugin-debug/default/docusaurus-debug-all-content-673.json (diff)
@@ -8,8 +8,8 @@
           "versionPath": "/docs",
           "isLast": true,
           "routePriority": -1,
-          "sidebarFilePath": "/mnt/c/Users/delit/Documents/codes/deliton/eldenring-api/docs/sidebars.js",
-          "docsDirPath": "/mnt/c/Users/delit/Documents/codes/deliton/eldenring-api/docs/docs",
+          "sidebarFilePath": "C:\\Users\\anish\\OneDrive\\Documents\\GitHub\\ELDENRING-API\\docs\\sidebars.js",
+          "docsDirPath": "C:\\Users\\anish\\OneDrive\\Documents\\GitHub\\ELDENRING-API\\docs\\docs",
           "mainDocId": "start",
           "sidebars": {
             "someSidebar": [
@@ -130,7 +130,7 @@
               "isDocsHomePage": false,
               "title": "Ammos Route",
               "description": "Introduction",
-              "source": "@site/docs/ammos.md",
+              "source": "@site/docs\\ammos.md",
               "slug": "/ammos",
               "permalink": "/docs/ammos",
               "version": "current",
@@ -151,7 +151,7 @@
               "isDocsHomePage": false,
               "title": "Armors Route",
               "description": "Introduction",
-              "source": "@site/docs/armors.md",
+              "source": "@site/docs\\armors.md",
               "slug": "/armors",
               "permalink": "/docs/armors",
               "version": "current",
@@ -172,7 +172,7 @@
               "isDocsHomePage": false,
               "title": "Ashes of War Route",
               "description": "Introduction",
-              "source": "@site/docs/ashesofwar.md",
+              "source": "@site/docs\\ashesOfWar.md",
               "slug": "/ashes",
               "permalink": "/docs/ashes",
               "version": "current",
@@ -193,7 +193,7 @@
               "isDocsHomePage": false,
               "title": "Bosses Route",
               "description": "Introduction",
-              "source": "@site/docs/bosses.md",
+              "source": "@site/docs\\bosses.md",
               "slug": "/bosses",
               "permalink": "/docs/bosses",
               "version": "current",
@@ -214,7 +214,7 @@
               "isDocsHomePage": false,
               "title": "Classes Route",
               "description": "Introduction",
-              "source": "@site/docs/classes.md",
+              "source": "@site/docs\\classes.md",
               "slug": "/classes",
               "permalink": "/docs/classes",
               "version": "current",
@@ -235,7 +235,7 @@
               "isDocsHomePage": false,
               "title": "Creatures Route",
               "description": "Introduction",
-              "source": "@site/docs/creatures.md",
+              "source": "@site/docs\\creatures.md",
               "slug": "/creatures",
               "permalink": "/docs/creatures",
               "version": "current",
@@ -256,7 +256,7 @@
               "isDocsHomePage": false,
               "title": "GraphQL Endpoint",
               "description": "That's it, we support GraphQL out of the box. Just go to https://eldenring.fanapis.com/api/graphql and use the Apollo GraphQL sandbox. By using GraphQL you have access to all of its schema and resolvers, so it should be easy to explore on your own. Below, we'll see a few examples using the new GraphQL endpoint.",
-              "source": "@site/docs/graphql.md",
+              "source": "@site/docs\\graphql.md",
               "slug": "/graphql",
               "permalink": "/docs/graphql",
               "version": "current",
@@ -273,7 +273,7 @@
               "isDocsHomePage": false,
               "title": "Incantations Route",
               "description": "Introduction",
-              "source": "@site/docs/incantations.md",
+              "source": "@site/docs\\incantations.md",
               "slug": "/incantations",
               "permalink": "/docs/incantations",
               "version": "current",
@@ -294,7 +294,7 @@
               "isDocsHomePage": false,
               "title": "Items Route",
               "description": "Introduction",
-              "source": "@site/docs/items.md",
+              "source": "@site/docs\\items.md",
               "slug": "/items",
               "permalink": "/docs/items",
               "version": "current",
@@ -315,7 +315,7 @@
               "isDocsHomePage": false,
               "title": "Locations Route",
               "description": "Introduction",
-              "source": "@site/docs/locations.md",
+              "source": "@site/docs\\locations.md",
               "slug": "/locations",
               "permalink": "/docs/locations",
               "version": "current",
@@ -336,7 +336,7 @@
               "isDocsHomePage": false,
               "title": "Npcs Route",
               "description": "Introduction",
-              "source": "@site/docs/npcs.md",
+              "source": "@site/docs\\npcs.md",
               "slug": "/npcs",
               "permalink": "/docs/npcs",
               "version": "current",
@@ -357,7 +357,7 @@
               "isDocsHomePage": false,
               "title": "Shields Route",
               "description": "Introduction",
-              "source": "@site/docs/shields.md",
+              "source": "@site/docs\\shields.md",
               "slug": "/shields",
               "permalink": "/docs/shields",
               "version": "current",
@@ -378,7 +378,7 @@
               "isDocsHomePage": false,
               "title": "Sorceries Route",
               "description": "Introduction",
-              "source": "@site/docs/sorceries.md",
+              "source": "@site/docs\\sorceries.md",
               "slug": "/sorceries",
               "permalink": "/docs/sorceries",
               "version": "current",
@@ -399,7 +399,7 @@
               "isDocsHomePage": false,
               "title": "Spirits Route",
               "description": "Introduction",
-              "source": "@site/docs/spirits.md",
+              "source": "@site/docs\\spirits.md",
               "slug": "/spirits",
               "permalink": "/docs/spirits",
               "version": "current",
@@ -420,7 +420,7 @@
               "isDocsHomePage": false,
               "title": "Elden Ring API",
               "description": "Elden Ring Hero",
-              "source": "@site/docs/start.md",
+              "source": "@site/docs\\start.md",
               "slug": "/",
               "permalink": "/docs/",
               "version": "current",
@@ -437,7 +437,7 @@
               "isDocsHomePage": false,
               "title": "Talismans Route",
               "description": "Introduction",
-              "source": "@site/docs/talismans.md",
+              "source": "@site/docs\\talismans.md",
               "slug": "/talismans",
               "permalink": "/docs/talismans",
               "version": "current",
@@ -458,7 +458,7 @@
               "isDocsHomePage": false,
               "title": "Weapons Route",
               "description": "Introduction",
-              "source": "@site/docs/weapons.md",
+              "source": "@site/docs\\weapons.md",
               "slug": "/weapons",
               "permalink": "/docs/weapons",
               "version": "current",
@@ -485,7 +485,7 @@
           "id": "v1-release",
           "metadata": {
             "permalink": "/blog/v1-release",
-            "source": "@site/blog/2022-03-18-v1-is-here.md",
+            "source": "@site/blog\\2022-03-18-v1-is-here.md",
             "description": "A new release!",
             "date": "2022-03-18T00:00:00.000Z",
             "tags": [
@@ -556,7 +556,7 @@
       {
         "type": "jsx",
         "permalink": "/",
-        "source": "@site/src/pages/index.js"
+        "source": "@site/src\\pages\\index.js"
       }
     ]
   },
